WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=23958
WEBSOCKET_API_KEY=Now I know my ABC\'s
PRIVATE_KEY=privateprivateprivatekeyprivateprivateprivatekey

DATABASE_URL=postgres://docker:docker@postgres:5432/epochtalk
PGUSER=docker
PGHOST=postgres
PGPASSWORD=docker
PGDATABASE=epochtalk
PGPORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=10
