DATABASE_URL="postgres://docker:docker@postgres:5432/docker"
HOST="docker-machine"
# NODE_ENV="production"
PORT="8080"
PUBLIC_URL="docker-machine:8080"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_AUTH_PASS=""
WEBSOCKET_HOST="websocket"
WEBSOCKET_PORT="23958"
WEBSOCKET_API_KEY="Now I know my ABC's"
