PRIVATE_KEY=Change this to something more secure
DATABASE_URL=postgres://localhost/epochtalk_dev
HOST=localhost
PORT=8080
PUBLIC_URL=http://localhost:8080/
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH_PASS=
WEBSOCKET_HOST=localhost
WEBSOCKET_CLIENT_HOST=localhost
WEBSOCKET_PORT=23958
WEBSOCKET_API_KEY=Now I know my ABC\'s
# WEBSOCKET_SECURE=true
