# Variables only configured in .env
## Host configurations
PRIVATE_KEY=Change this to something more secure
HOST=localhost
PORT=8080
PUBLIC_URL=http://localhost:8080/

## Resource configurations
DATABASE_URL=postgres://localhost/epochtalk_dev
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH_PASS=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

## Set these if using websocket
WEBSOCKET_HOST=localhost
WEBSOCKET_CLIENT_HOST=localhost
WEBSOCKET_PORT=23958
WEBSOCKET_API_KEY=Now I know my ABC\'s
WEBSOCKET_SECURE=true

# Variables with values configured at runtime
## Overrides for configurations values, configured by default on first run
## and configurable through the admin panel
EMAILER_SENDER=info@example.com
EMAILER_HOST=localhost
EMAILER_PORT=465
EMAILER_USER=username
EMAILER_PASS=password
EMAILER_SECURE=true
IMAGES_STORAGE=local
IMAGES_MAX_SIZE=10485760
IMAGES_EXPIRATION=7200000
IMAGES_INTERVAL=900000
IMAGES_S3_ROOT=http://example.com
IMAGES_S3_DIR=images/
IMAGES_S3_BUCKET=bukkit
IMAGES_S3_REGION=region
IMAGES_S3_ACCESS_KEY=
IMAGES_S3_SECRET_KEY=
