# Used in protractor.config.js
SELENIUM_HOST=http://localhost
SELENIUM_PORT=4444

# Used in test/protractor/helper.js
SELENIUM_EPOCHTALK_HOST=http://localhost
SELENIUM_EPOCHTALK_PORT=8080

# This assumes the forum was seeded using node cli seed
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234
