# Used in protractor.config.js
SELENIUM_HOST=http://localhost
SELENIUM_PORT=4444

# Used in test/protractor/helper.js
SELENIUM_EPOCHTALK_HOST=http://localhost
SELENIUM_EPOCHTALK_PORT=8080
ADMIN_USERNAME=admin # This assumes the forum was seeded using node cli seed
ADMIN_PASSWORD=admin1234 # This assumes the forum was seeded using node cli seed
